version = '0.0.1'

configurations {
    mockitoAgent
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // MapStruct
    implementation 'org.mapstruct:mapstruct:1.6.3'
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.6.3'
    annotationProcessor 'org.projectlombok:lombok-mapstruct-binding:0.2.0'

    // Mockito agent for testing
    mockitoAgent("org.mockito:mockito-core") {
        transitive = false
    }
}

tasks.test {
    jvmArgs += "-javaagent:${configurations.mockitoAgent.asPath}"
}

// Capture version as a plain String before the jib {} closure —
// referencing project.version inside the closure would capture the
// Project object and break Gradle's configuration cache.
def serviceVersion = version as String

jib {
    to {
        tags = [serviceVersion]
    }
}
