# microservices

./: .gitignore  build.gradle  gradle.properties  settings.gradle
k8s/: ingress.yml  location-service-configmap.yml  location-service-deployment.yml  location-service-svc.yml  price-service-configmap.yml  price-service-deployment.yml  price-service-svc.yml  product-service-configmap.yml  product-service-deployment.yml  product-service-pod.yml  product-service-rs.yml  product-service-svc.yml
location-service/: build.gradle
location-service/src/main/java/in/digitallly/location/: Application.java
location-service/src/main/java/in/digitallly/location/config/: LocationProperties.java
location-service/src/main/java/in/digitallly/location/controller/: LocationController.java
location-service/src/main/java/in/digitallly/location/domain/dto/: LocationRequest.java  LocationResponse.java
location-service/src/main/java/in/digitallly/location/domain/persistence/: Location.java
location-service/src/main/java/in/digitallly/location/repository/: LocationRepository.java
location-service/src/main/java/in/digitallly/location/service/: LocationService.java
location-service/src/main/resources/: application.properties  application.yml
location-service/src/test/java/in/digitallly/location/: ApplicationTests.java
price-service/: build.gradle
price-service/src/main/java/in/digitallly/price/: Application.java
price-service/src/main/java/in/digitallly/price/config/: PriceProperties.java
price-service/src/main/java/in/digitallly/price/controller/: PriceController.java
price-service/src/main/java/in/digitallly/price/domain/dto/: PriceRequest.java  PriceResponse.java
price-service/src/main/java/in/digitallly/price/domain/persistence/: Price.java
price-service/src/main/java/in/digitallly/price/repository/: PriceRepository.java
price-service/src/main/java/in/digitallly/price/service/: PriceService.java
price-service/src/main/resources/: application.properties  application.yml
price-service/src/test/java/in/digitallly/price/: ApplicationTests.java
product-service/src/main/java/in/digitallly/product/: Application.java
product-service/src/main/java/in/digitallly/product/config/: ProductProperties.java
product-service/src/main/java/in/digitallly/product/controller/: ProductController.java
product-service/src/main/java/in/digitallly/product/domain/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/in/digitallly/product/domain/persistence/: Product.java
product-service/src/main/java/in/digitallly/product/repository/: ProductRepository.java
product-service/src/main/java/in/digitallly/product/service/: ProductService.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/in/digitallly/product/: ApplicationTests.java
