plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.5.3' apply false
    id 'org.springframework.boot' version '3.5.11' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
    group = 'in.digitallly'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    // Java configuration
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // Configurations
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // Common dependencies
    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    // Test configuration
    test {
        useJUnitPlatform()
    }
}
