plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version '3.5.3' apply false
    id 'org.springframework.boot' version '3.5.11' apply false
    id 'io.spring.dependency-management' version '1.1.7' apply false
}

// Priority Order - gradle.properties -> System env -> fallback ''
def resolveProperty = { String gradleKey, String envKey, String fallback = '' ->
    (rootProject.findProperty(gradleKey) as String) ?: System.getenv(envKey) ?: fallback
}

allprojects {
    group = 'in.digitallly'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'com.google.cloud.tools.jib'

    // Java configuration
    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    // Configurations
    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    // Common dependencies
    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-actuator'
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.springframework.boot:spring-boot-starter-test'
        testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    }

    // Test configuration
    test {
        useJUnitPlatform()
    }

    def serviceName  = project.name as String
    def ghcrUsername = resolveProperty('github.actor', 'GITHUB_ACTOR')
    def ghcrPassword = resolveProperty('github.token', 'GITHUB_TOKEN')

    // Container image configuration (Jib)
    jib {
        from {
            image = 'gcr.io/distroless/java21-debian13'
        }
        to {
            image = "ghcr.io/shreeraamg/microservices/${serviceName}"
            auth {
                username = ghcrUsername
                password = ghcrPassword
            }
        }
        container {
            creationTime = 'USE_CURRENT_TIMESTAMP'
            labels = [
                'org.opencontainers.image.source'     : 'https://github.com/shreeraamg/microservices',
                'org.opencontainers.image.url'        : 'https://github.com/shreeraamg/microservices',
                'org.opencontainers.image.title'      : serviceName,
                'org.opencontainers.image.description': "Spring Boot microservice: ${serviceName}"
            ]
        }
    }
}
